{
  "name": "bgmd",
  "version": "0.20260707.0",
  "description": "Bangumi data",
  "keywords": [
    "anime",
    "animegarden",
    "bangumi",
    "bgm",
    "tmdb"
  ],
  "homepage": "https://github.com/AnimeGarden/bgmd#readme",
  "bugs": {
    "url": "https://github.com/AnimeGarden/bgmd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnimeGarden/bgmd.git"
  },
  "license": "MIT",
  "author": "XLor",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.json",
      "require": "./dist/index.json"
    },
    "./full": {
      "types": "./types/full.d.ts",
      "import": "./dist/full.json",
      "require": "./dist/full.json"
    },
    "./calendar": {
      "types": "./types/calendar.d.ts",
      "import": "./dist/calendar.json",
      "require": "./dist/calendar.json"
    }
  },
  "main": "dist/index.json",
  "module": "dist/index.json",
  "types": "types/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./types/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "node scripts/build.ts",
    "format": "prettier --write './**/*.ts'",
    "release": "node scripts/release.ts"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/node": "24.12.2",
    "bangumi-data": "0.3.212",
    "bgmc": "0.3.0",
    "bgmx": "0.3.1",
    "execa": "9.6.1",
    "fs-extra": "11.3.5",
    "prettier": "3.9.1",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=v24.0.0"
  }
}
